{
  "Tokens": {
    "Key": "ASPNETCORESECRETKEYFORFarzamApp1010101010155"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=EVAN\\EVAN;Database=FarzamDB;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=Evan;Password=Ev12733;Integrated Security=False;TrustServerCertificate=True",
    "api-key": "DWV1PdzszOW3BLen",
    "mobinAPI": "http://192.168.38.2:8081",
    "pishroAPI": "http://172.16.22.7:8081",
    "pouyanAPI": "http://172.18.10.40:8080",
    "khobreganAPI": "http://5.200.70.230:8181",
    "AuthorizationData": "739C109D-F6FC-EC11-BAD5-005056B5FE72"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
